JWT_SECRET=a34ece4e6bf181fdedf4c545bc7c138ad2d96ac39781f87a166a038c34893068

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:50002/postgres
SPRING_DATASOURCE_USERNAME=manager
SPRING_DATASOURCE_PASSWORD=abc123

JWT_SECRET=a34ece4e6bf181fdedf4c545bc7c138ad2d96ac39781f87a166a038c34893068

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect